{
  "expo": {
    "name": "native",
    "slug": "native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rikutokamiya.uniterz.dev",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "プロフィール写真を選ぶために、写真ライブラリへのアクセスを使います。",
        "NSCameraUsageDescription": "プロフィール写真を撮影するためにカメラを使います。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.xnative"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "プロフィール写真を選ぶために、写真ライブラリへのアクセスを使います。",
          "cameraPermission": "プロフィール写真を撮影するためにカメラを使います。"
        }
      ],
      "expo-asset"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
