{
  "expo": {
    "name": "UNITERZ",
    "slug": "native",
    "scheme": "uniterz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#041418"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rikutokamiya.uniterz.dev",
      "associatedDomains": [
        "applinks:uniterz.app",
        "applinks:www.uniterz.app"
      ],
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "プロフィール写真を選ぶために、写真ライブラリへのアクセスを使います。",
        "NSCameraUsageDescription": "プロフィール写真を撮影するためにカメラを使います。",
        "NSUserNotificationsUsageDescription": "試合開始・結果確定・ランキング更新などのお知らせをお届けするために通知を使います。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1418"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.xnative",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "uniterz.app",
              "pathPrefix": "/mobile"
            },
            {
              "scheme": "https",
              "host": "www.uniterz.app",
              "pathPrefix": "/mobile"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#22d3ee",
          "sounds": []
        }
      ],
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "プロフィール写真を選ぶために、写真ライブラリへのアクセスを使います。",
          "cameraPermission": "プロフィール写真を撮影するためにカメラを使います。"
        }
      ],
      "expo-asset"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
