{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "bundleIdentifier": "app.uniterz.mobile.dev"
      },
      "android": {
        "applicationId": "app.uniterz.mobile.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "bundleIdentifier": "app.uniterz.mobile"
      },
      "android": {
        "applicationId": "app.uniterz.mobile"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
