{
  "search.exclude": {
    "**/.next/**": true,
    "**/functions/lib/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/functions/lib/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  }
}
